{
  "domain": "telablock.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/telablock",
  "logo": "/img/uploads/logo.png",
  "name": "telablock",
  "short_name": "A Melhor Tela Mosquiteira do Brasil !",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51626,
  "description": "Telablock® Mosquiteiras Premium",
  "large_icon": "/img/large-icon.png"
}